<html>
<head  >
<link rel ="icon" href="C:\Users\user\Pictures\Screenshots\Capture1.png"</link>
 <title>Pizza</title>
<style type="text/css">
.bgimage{
background-size:100% 1000%;/*prevent image from repeating*/
width:100%;
height:70px;
margin-top:-145px;	
padding-bottom:200px;
margin-top:15px;
		}

.menu{
width:102%;
height:100px;
background-color:rgba(0,0,0,0.5);/*0.5 is for OPacity*//*0,0,0 are for red and green and blue */
position:fixed;
margin-top:-305px;
margin-left:-40px;
}
.leftmenu{
width:25%;
line-height: 1px;
float: left;
}
.leftmenu h1{
padding-left:110px;
font-weight:bold;
color:white;
font-size:70px;
font-style: oblique;
}	
.rightmenu{
width:75%;     /*بتاخد اد ايه من عرض ال div دة */
height:100px;   /* بتاخد اد ايه من ارتفاع ال div دة */
float :right;
}
.rightmenu ul {
margin-left:200px;
}
ul li {
display:inline-block;

}
.rightmenu ul li a{
text-decoration:none;
display: inline-block;
list-style:none;
font-size:18px;
color:white;
font-weight:bold;
line-height:70px;
margin-left:60px;/*بعدها عن كلمة pizza من ناحية الشمال */
}
#thirdbutton a{
color:#FBB117;
}
.rightmenu ul li a:hover{
color:#FBB117;
}
.left{
  align:left;
  height:203px;
  width:203px;
  margin-left:1%;
 margin-down:2%
 border-radius: 50%;
}
body{
   background-color:white;
  margin: auto;
    width: 95%;
}
.name{
text-align:left;
margin-left: 35%; 
margin-top:-180px; 
font-size:22px;
color:#FBB117;
}
.txt{
  text-align:left;
  margin-left: 35%;
  font-size:18px;
  text-align:justify;
  }
  
h2{
margin-top:7%;
margin-left: 5%;
}
input{
height:40px;
width:90px;
margin-left: 69%;
margin-top:-25px;
background-color:#FBB117;
font-style: italic;
font-weight: bold;
font-size:16px;
}
.table{
border:2px solid #FBB117;
hight:2000px;
background-color:#F8F8FF;
border-color:2px;
margin-left:20px;
margin-right:55%;
margin-top:20px;
}
.table2{
border:2px solid #FBB117;
hight:2000px;
background-color:#F8F8FF;
margin-left:55%;
margin-right:20px;
margin-top:-255px;
}

</style>
</head>
<body>
  <div class="bgimage">
  <img  style="width:100%;border-radius: 50%;"src="https://martjackamstorage.azureedge.net/am-resources/c3877a59-69f7-40fa-bb17-ae5b9ac37732/Images/userimages/category-banners/Deals_En.jpg" />
</div>
<div class="bgimage">  
   <div class="menu">
      <div class="leftmenu">
            <h1> Pizza </h1>
      </div>
	  <div  class="rightmenu">
	        <ul>           
		        <li><a href="pizza3.html">Home</a></li>
				<li><a href="menu.html"> Menu</a></li>
				<li id="thirdbutton"><a href="offers.html">Offers</a></li>
				<li><a href="orderonline.html">Order Online</a></li>
			</ul>
	  </div>
   </div>
<div class="table">

<img class="left" src="https://images-cdn-am.azureedge.net/azure/am-resources/c3877a59-69f7-40fa-bb17-ae5b9ac37732/Images/ProductImages/Large/chicken-Extrm-meal.png"  />

<h1 class="name"> CHICKEN EXTREME MEAL </h1>


<p class="txt"> Chicken Shawarma, Chicken Fajita, Grilled<br> Chicken & Chicken Supreme in one delicious<br> 18-inch extreme pizza with 5 pcs. of Garlic<br> bread & Cinnaparts.   </p>

<h2  class:"name"> EGP 190.00 


<a href="orderonline.html">
<input   type="button" value="orderNow"/>
</a> 

</h2>

</div>


<div class="table2" >

<img class="left" src="https://images-cdn-am.azureedge.net/azure/am-resources/c3877a59-69f7-40fa-bb17-ae5b9ac37732/Images/ProductImages/Large/super_save_stfdcrst.png"  />

<h1 class="name"> SUPER SAVER DEAL STUFFED CRUST </h1>


<p class="txt"> 1 Medium Cheese Stuffed Crust pizza + 1<br> Medium Beef & Cheddar Stuffed Crust + 1-,<br>liter Pepsi. This offer is not valid on: cheese<br> lovers, Sea Food Lovers, Prawns.   </p>

<h2  class:"name"> EGP 149.00


<a href="orderonline.html">
<input   type="button" value="orderNow"/>
</a> 

</h2>

</div>

<div class="table" >
<img class="left" src="https://images-cdn-am.azureedge.net/azure/am-resources/c3877a59-69f7-40fa-bb17-ae5b9ac37732/Images/ProductImages/Large/super_save_pan.png"  />

<h1 class="name"> SUPER SAVER DEAL PAN PIZZA </h1>


<p class="txt"> 2 Medium Pan, Classic or Thin n? Crispy<br> pizzas of your choice. This offer is not valid<br> on the following pizzas: Cheese Lovers,<br> Seafood Lovers, Prawns.   </p>

<h2  class:"name"> EGP 99.00 


<a href="orderonline.html">
<input type="button" value="orderNow"/>
</a> 

</h2>

</div>
 
<div class="table2" >

<img class="left" src="https://images-cdn-am.azureedge.net/azure/am-resources/c3877a59-69f7-40fa-bb17-ae5b9ac37732/Images/ProductImages/Large/big_chees_box.png"  />

<h1 class="name"> BIG CHEESE BOX </h1>


<p class="txt"> Satisfy your love for cheese and indulge in 1<br> delicious Large Cheesy Bites Pizza, 12<br> delightful Cheesy Pops, and Potato Wedges<br> with two dips of your choice.   </p>

<h2  class:"name"> EGP 145.00 


<a href="orderonline.html">
<input   type="button" value="orderNow"/>
</a> 

</h2>

</div>

<div class="table" style="height:258px;">

<img class="left" src="https://images-cdn-am.azureedge.net/azure/am-resources/c3877a59-69f7-40fa-bb17-ae5b9ac37732/Images/ProductImages/Large/family%20meal%20egypt%20pizza.png"  />

<h1 class="name"> FAMILY MEAL </h1>


<p class="txt"> 2 Medium Pizzas+ 4 PCS Garlic Bread +<br> Potato Wedges   </p>

<h2  class:"name" style="margin-top:13%;">EGP 129.00 


<a href="orderonline.html">
<input   type="button" value="orderNow"/>
</a> 

</h2>

</div>


<div class="table2" >

<img class="left" src="https://images-cdn-am.azureedge.net/azure/am-resources/c3877a59-69f7-40fa-bb17-ae5b9ac37732/Images/ProductImages/Large/extrememeal.png"  />

<h1 class="name"> EXTREME MEAL </h1>


<p class="txt"> Extreme Pizza + Garlic Bread + Cinnaparts<br> This is offer is not valid on the following<br> pizzas:chicken supreme , cheese lovers , Sea<br> Food Lovers , Prawns.   </p>

<h2  class:"name"> EGP 180.00


<a href="orderonline.html">
<input   type="button" value="orderNow"/>
</a> 

</h2>

</div>

<div class="table" >

<img class="left" src="https://images-cdn-am.azureedge.net/azure/am-resources/c3877a59-69f7-40fa-bb17-ae5b9ac37732/Images/ProductImages/Large/partybox-280317-min.png"  />

<h1 class="name"> PARTY BOX </h1>


<p class="txt"> 3 Medium Pizzas+ 6 PCs Garlic Bread +<br> potato wedges 400 Grams . This is offer is<br> not valid on the following pizzas:chicken<br> supreme , cheese lovers , Sea Food Lovers ,    </p>

<h2  class:"name"> EGP 199.00


<a href="orderonline.html">
<input   type="button" value="orderNow"/>
</a> 

</h2>

</div>


<div class="table2" >

<img class="left" src="https://images-cdn-am.azureedge.net/azure/am-resources/c3877a59-69f7-40fa-bb17-ae5b9ac37732/Images/ProductImages/Large/TripleTretBox-min.png"  />

<h1 class="name"> TRIPLE TREAT BOX </h1>


<p class="txt"> 2 Medium Pizzas (Pan, Thin or Classic)+ 5<br> PCs Chicken tenders + potato wedges +2<br> sauce + Cinna Parts. This is offer is not valid<br> on the following pizzas:chicken supreme ,    </p>

<h2  class:"name"> EGP 155.00 


<a href="orderonline.html">
<input   type="button" value="orderNow"/>
</a> 

</h2>

</div>

  

</body>

</html>
