<!doctype html>
<html>
  <head>
  <link rel ="icon" href="C:\Users\user\Pictures\Screenshots\Capture1.png"</link>
    <title>Pizza</title>
	<style type="text/css"> 
	body{
	margin:0px;
	padding:0px;
	}
.bgimage{
background-image:url('Capture101.png');
background-size:100% 100%;/*prevent image from repeating*/
width:100%;
height:600px;
margin-top:-145px;	
		}
.menu{
width:100%;
height:100px;
background-color:rgba(0,0,0,0.5);
position:fixed;
}
.leftmenu{
width:25%;
line-height: 1px;
float: left;
}
.leftmenu h1{
padding-left:110px;
font-weight:bold;
color:white;
font-size:70px;
font-style: oblique;
}	
.rightmenu{
width:75%;      
height:100px;   
float :right;
}
.rightmenu ul {
margin-left:200px;
}
ul li {
display:inline-block;

}
.rightmenu ul li a{
text-decoration:none;
display: inline-block;
list-style:none;
font-size:18px;
color:white;
font-weight:bold;
line-height:70px;
margin-left:60px;
}
#firstbutton a{
color:#FBB117;
}
.rightmenu ul li a:hover{
color:#FBB117;
}
.text{
width:100%;
margin-top:145px;
margin-right:100px;
text-align:center;
font-weight:bold;
font-size:30px;
}
#the{
margin-top:145px;
padding-top:300px;
font-style: oblique;
margin-bottom:-50px;
}
#bistro{
font-style: oblique;
}
.pic1 img{
margin-left:80px;
float:left;
}
.wasf{
line-height:35px;
font-size:20px;
font-weight:bold;
background-color:#FFF8C6;
padding:30px;
margin-left:440px;
margin-right:510px;
padding-top:20px;
}
.pic2 img{
margin-right:80px;
float:right;
 

}
.wasf2{
line-height:35px;
font-size:20px;
font-weight:bold;
background-color:#FFF8C6;
margin-right:425px;
margin-left:410px;
padding:30px;
padding-top:40px;
}
.finally{
background-color:#FBB117;
width:100%;
height:350px;
}

.pepsi{
padding-left:560px;
margin-top:-75px;
}
#youtube{
margin-top:-53px;
padding-left:400px;
}
.facebook{
padding-top:50px;
padding-left:240px;
}
.privacytext{
color:	#504A4B;
padding-left:20px;
padding-right:20px;
text-align:center;
}
	</style> 
  </head>
  <body>
 <div class="bgimage">  
   <div class="menu">
      <div class="leftmenu">
            <h1> Pizza </h1>
      </div>
	  <div  class="rightmenu">
	        <ul>           
		        <li id="firstbutton"><a href="pizza3.html">Home</a></li>
				<li><a href="menu.html"> Menu</a></li>
				<li><a href="offers.html">Offers</a></li>
				<li><a href="orderonline.html">Order Online</a></li>
			</ul>
	  </div>
   </div>
   <div class="text">
	   <h3 id="the"> the </h3>
       <h1> PIZZA SHOP </h1>
       <h4 id="bistro"> BISTRO </h4>
   </div>
</div> 
<br>
<br>
<br>
<br>
<div>
<div class="pic1">
<img src="C:\Users\user\Pictures\Screenshots\Capture49.png" name="Capture49" width="360px" height="222px">
<div class="wasf">
It doesn’t take long to notice why SPIN! is so special. 
We’ve built each SPIN! to be your go-to neighborhood place for eating, drinking and hanging.
Whether you’re dropping by for a quick lunch or pushing tables together for a dinner 
hangout with your crew, this is your SPIN!.
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<div>
<div class="pic2">
<img src="C:\Users\user\Pictures\Screenshots\Capture51.png" name="Capture51" width="360px" height="276px">
<div class="wasf2">Your server will bring your beverages right over,
and your food won’t be far behind. It’s pretty darn quick to the table here at SPIN!,
but the time and care we take creating each ingredient, crafting each crust,
and baking YOUR pizza reflects our pride in our food and gratitude for your company.
And the desire to make you and your friends and family really, really happy.
</div>
</div>
</div>
<br>
<br>
<br>
<br><br><br><br>
<div class="finally">

              <div class="facebook">
			   <a href="https://www.facebook.com"> 
			       <img src="C:\Users\user\Pictures\Screenshots\Capture64.png" name="Capture64" width="50px" height="50px"/>
				   </a>
			  </div>
			  
              <div id="youtube">
			  			   <a href="https://www.youtube.com"> 
			  <img src="C:\Users\user\Pictures\Screenshots\Capture63.png" name="Capture63" width="50px" height="50px"/>
			   </a>
 			  </div>
			  
	          <div class="pepsi">
			  <img src="C:\Users\user\Pictures\Screenshots\Capture60.png" name="Capture60" width="90px" height="100px"/>
			  </div>
			  <br>
			  			  <br>
			  <br>

              <div class="privacytext">
			  Our drivers carry less than 150 EGP.
			  Minimum purchase required for delivery. 
			  Delivery charge and tax may apply. Prices, participation, 
			  delivery area and charges may vary. ©2014 Dominos IP Holder LLC. 
			  Dominos®, Domino's Pizza® are registered trademarks of Domino's IP Holder LLC. 
			  "Pepsi" is a registered trademark of PepsiCo. Apple, 
			  the Apple logo and iPad are trademarks of Apple Inc., 
			  registered in the U.S. and other countries. App Store is a service mark of Apple Inc.
<br>			  <br> <br>

Our Guarantee: If you are not completely satisfied with your Domino's Pizza experience, 
we will make it right or refund your money.
 
 </div>
                   
</div>


  </body>
</html>